﻿l_english:
 GDU_AFRICASCORE_category:0 "The Africa Campaign"
 GDU_AFRICASCORE_category_desc:1 "Although Suez and the prospect of control over Middle Eastern oil have real strategic significance, the conflict in Africa sometimes may seem small in scale and importance in comparison to the titanic struggle ongoing in mainland Europe and Russia. However, Africa bears an outsized importance in the public imagination and in our propaganda efforts. The latest reports of the deeds of the Desert Fox, the Afrika Korps, and the Eighth Army variously captivate the public and seem to be taking on the mythical trappings of legend. Accordingly, if we fare well in Africa, we benefit in many small ways. Our soldiers, confident of victory and full of pride, fight with just a bit more elan. Our factory workers summon the extra motivation to work just a bit harder, and our production of war matériel and fuel rises. Our engineers and tacticians learn lessons of the art of mobile warfare on open terrain, and apply those lessons to our other campaigns. On the other hand, if we fail to put up a good showing in Africa, the morale of our soldiers, factory workers, and of the general population will decay, subverting the war effort in numerous subtle ways...§!\n\nAfrica Score: [?global.AfricaScoreVar]\n\nAlgiers: [GetAlgiersStatus]\nTunis: [GetTunisiaStatus]\nTripoli: [GetTripoliStatus]\nSirte: [GetSirteStatus]\nBenghazi: [GetBenghaziStatus]\nCyrenaica: [GetCyrenaicaStatus]\nMarsa Mutrah: [GetMarsaStatus]\nAlexandria: [GetAlexandriaStatus]\nAswan: [GetSuezStatus]\nSuez: [GetSuezStatus]\nAleppo: [GetAleppoStatus]\nDeir Az-Zur: [GetDeirAzzurStatus]"
 Algiers_Controlled:0 "§GAxis Controlled§!"
 Algiers_Lost:0 "§RAllied Controlled§!"
 Tunisia_Controlled:0 "§GAxis Controlled§!"
 Tunisia_Lost:0 "§RAllied Controlled§!" 
 Tripoli_Controlled:0 "§GAxis Controlled§!"
 Tripoli_Lost:0 "§RAllied Controlled§!"
 Sirte_Controlled:0 "§GAxis Controlled§!"
 Sirte_Lost:0 "§RAllied Controlled§!" 
 Benghazi_Controlled:0 "§GAxis Controlled§!"
 Benghazi_Lost:0 "§RAllied Controlled§!"
 Cyrenaica_Controlled:0 "§GAxis Controlled§!"
 Cyrenaica_Lost:0 "§RAllied Controlled§!"
 Marsa_Controlled:0 "§GAxis Controlled§!"
 Marsa_Lost:0 "§RAllied Controlled§!" 
 Alexandria_Controlled:0 "§GAxis Controlled§!"
 Alexandria_Lost:0 "§RAllied Controlled§!" 
 Aswan_Controlled:0 "§GAxis Controlled§!"
 Aswan_Lost:0 "§RAllied Controlled§!" 
 Suez_Controlled:0 "§GAxis Controlled§!"
 Suez_Lost:0 "§RAllied Controlled§!"
 Aleppo_Controlled:0 "§GAxis Controlled§!"
 Aleppo_Lost:0 "§RAllied Controlled§!" 
 DeirAzzur_Controlled:0 "§GAxis Controlled§!"
 DeirAzzur_Lost:0 "§RAllied Controlled§!"  